spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920FWDAYANPEREZ
spring.datasource.username=1920FWDAYANPEREZ
spring.datasource.password=w17WFdy
<spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

